{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Outputs": {
        "JenkinsSecurityGroupOutput": {
            "Description": "The Security Group ID for HTTP access",
            "Value": {
                "Fn::GetAtt": [
                    "JenkinsSecurityGroup",
                    "GroupId"
                ]
            }
        },
        "SSHSecurityGroupOutput": {
            "Description": "The Security Group ID for SSH access",
            "Value": {
                "Fn::GetAtt": [
                    "SSHSecurityGroup",
                    "GroupId"
                ]
            }
        },
        "ServiceRoleOutput" : {
            "Description" : "The ARN of the Service Role",
            "Value" : {
                "Fn::GetAtt": [
                    "ServiceRole",
                    "Arn"
                ]
            }
        },
        
        "EC2RoleOutput" : {
            "Description" : "The ARN of the EC2 Role",
            "Value" : {
                "Fn::GetAtt": [
                    "EC2Role",
                    "Arn"
                ]
            }
        },
        "EC2RoleInstanceProfileOutput" : {
            "Description" : "The ARN of the EC2 Role Instance Profile",
            "Value" : {
                "Fn::GetAtt": [
                    "EC2RoleInstanceProfile",
                    "Arn"
                ]
            }
        }
    },
    "Resources": {
        "ServiceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "opsworks.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/"
            }
        },
        "ServiceRolePolicies": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "root",
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "ec2:*",
                                "iam:PassRole",
                                "cloudwatch:GetMetricStatistics",
                                "elasticloadbalancing:*"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ]
                        }
                    ]
                },
                "Roles": [
                    {
                        "Ref": "ServiceRole"
                    }
                ]
            }
        },
        "ServiceRoleInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "ServiceRole"
                    }
                ]
            }
        },
        "EC2Role": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/"
            }
        },
        "EC2RolePolicies": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "JenkinsServerPolicy",
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "iam:*",
                                "cloudformation:*",
                                "opsworks:*",
                                "ec2:*",
                                "elasticloadbalancing:*"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ]
                        }
                    ]
                },
                "Roles": [
                    {
                        "Ref": "EC2Role"
                    }
                ]
            }
        },

        "EC2RoleInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "EC2Role"
                    }
                ]
            }
        },
        "JenkinsSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Allow access to the server via HTTP",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "8080",
                        "ToPort": "8080",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        },
        "SSHSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Allow access to the server via SSH",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        }
    }
}